# JIMA

./: .gitignore  README.de.md  README.md  docker-compose.yml  items.txt  nginx.conf  pom.xml
src/main/java/de/shurablack/http/: Endpoint.java  ParallelRequester.java  RequestManager.java  Requester.java  Response.java  ResponseCode.java
src/main/java/de/shurablack/http/serialization/: HexColorDeserializer.java  ItemDetailDeserializer.java  LocalDateTimeDeserializer.java  RecipeExperienceDeserializer.java  SecondaryStatTypeDeserializer.java  SkillTypeDeserializer.java  StatTypeDeserializer.java
src/main/java/de/shurablack/jima/: Main.java
src/main/java/de/shurablack/jima/http/: Endpoint.java  ParallelRequester.java  RequestGroup.java  RequestManager.java  RequestMetric.java  Requester.java  Response.java  ResponseCode.java  ResponseList.java
src/main/java/de/shurablack/jima/http/serialization/: ApiObjectMapper.java  AuthenticationDeserializer.java  GatherLocationDeserializer.java  HexColorDeserializer.java  LocalDateTimeDeserializer.java  PetListingDeserializer.java  RecipeExperienceDeserializer.java  SecondaryStatTypeDeserializer.java  SkillTypeDeserializer.java  StatTypeDeserializer.java  WeatherTypeDeserializer.java
src/main/java/de/shurablack/jima/model/: EndpointUpdate.java  Paged.java
src/main/java/de/shurablack/jima/model/auth/: Authentication.java
src/main/java/de/shurablack/jima/model/character/: CharacterAction.java  CharacterAlts.java
src/main/java/de/shurablack/jima/model/character/effect/: CharacterEffects.java  Effect.java
src/main/java/de/shurablack/jima/model/character/metric/: CharacterMetric.java  Metric.java
src/main/java/de/shurablack/jima/model/character/museum/: CharacterMuseum.java  MuseumItem.java
src/main/java/de/shurablack/jima/model/character/pet/: Battle.java  CharacterPets.java  Evolution.java  Happiness.java  (+5 more)
src/main/java/de/shurablack/jima/model/combat/: Location.java  Loot.java  Quality.java
src/main/java/de/shurablack/jima/model/guild/: Guild.java  GuildMembers.java  GuildView.java  Member.java
src/main/java/de/shurablack/jima/model/item/: ChestDrop.java  Effect.java  GatherLocation.java  Item.java  ItemDetail.java  ItemInspection.java  Items.java  Pet.java
src/main/java/de/shurablack/jima/model/overview/: CharacterOverview.java  GuildOverview.java  ItemOverview.java  OverviewBuilder.java
src/main/java/de/shurablack/jima/model/pet/: Evolution.java  Listings.java  PetListing.java
src/main/java/de/shurablack/jima/model/ref/: CharacterReference.java  DungeonReference.java  EnemyReference.java  GuildReference.java  ItemReference.java  LocationReference.java  UpgradeReference.java  WorldBossReference.java
src/main/java/de/shurablack/jima/model/shared/: Label.java  TimeRange.java
src/main/java/de/shurablack/jima/model/shrine/: ShrineInfo.java  ShrineStage.java  Tier.java
src/main/java/de/shurablack/jima/model/world/: Forecast.java  Location.java  Weather.java  WorldLocations.java
src/main/java/de/shurablack/jima/util/: AppSettings.java  Configurator.java  ImageLoader.java  ItemNameMatcher.java  Nullable.java  PaginationHelper.java  Token.java  TokenPool.java  TokenStore.java  TokenUtil.java
src/main/java/de/shurablack/jima/util/types/: BlueprintType.java  ClassType.java  ItemType.java  LocationType.java  MarketType.java  MuseumCategory.java  OnlineStatus.java  PoolStatusType.java  Quality.java  SecondaryStatType.java  SkillType.java  StatType.java  WeatherType.java
src/main/java/de/shurablack/model/: Paged.java
src/main/java/de/shurablack/model/auth/: APIKey.java  Authentication.java  Character.java
src/main/java/de/shurablack/model/character/: CharacterAction.java  CharacterAlts.java
src/main/java/de/shurablack/model/character/effect/: CharacterEffects.java  Effect.java
src/main/java/de/shurablack/model/character/metric/: CharacterMetric.java  Metric.java
src/main/java/de/shurablack/model/character/museum/: CharacterMuseum.java  MuseumItem.java
src/main/java/de/shurablack/model/character/pet/: Battle.java  CharacterPets.java  Happiness.java  Health.java  Hunger.java  Location.java  PetDetail.java
src/main/java/de/shurablack/model/character/view/: Character.java  CharacterView.java  Guild.java  Pet.java  Skill.java  Stat.java
src/main/java/de/shurablack/model/combat/: EndpointUpdate.java  Location.java  Loot.java  Quality.java
src/main/java/de/shurablack/model/combat/dungeon/: Dungeon.java  Dungeons.java  Experience.java
src/main/java/de/shurablack/model/combat/enemy/: Enemies.java  Enemy.java
src/main/java/de/shurablack/model/combat/worldboss/: Status.java  WorldBoss.java  WorldBosses.java
src/main/java/de/shurablack/model/guild/: Guild.java  GuildView.java
src/main/java/de/shurablack/model/guild/conquest/: Assault.java  Contribution.java  Contributor.java  GuildConquest.java  GuildConquestInspection.java  GuildConquestRanking.java  Location.java  Zone.java
src/main/java/de/shurablack/model/item/: ChestDrop.java  Effect.java  GatherLocation.java  Item.java  ItemDetail.java  ItemInspection.java  Items.java  Pet.java
src/main/java/de/shurablack/model/item/market/: HistoryEntry.java  LatestTransaction.java  MarketHistory.java
src/main/java/de/shurablack/model/item/recipe/: Recipe.java  RecipeExperience.java  RecipeItem.java  RecipeMaterial.java  RecipeResult.java
src/main/java/de/shurablack/model/ref/: CharacterReference.java  DungeonReference.java  EnemyReference.java  GuildReference.java  ItemReference.java  UpgradeReference.java  WorldBossReference.java
src/main/java/de/shurablack/model/shrine/: ShrineInfo.java  ShrineStage.java  Tier.java
src/main/java/de/shurablack/util/: Configurator.java  ImageLoader.java  LocationType.java  MarketType.java  MuseumCategory.java  Nullable.java
src/main/java/de/shurablack/util/types/: ClassType.java  ItemType.java  LocationType.java  MarketType.java  MuseumCategory.java  SecondaryStatType.java  SkillType.java  StatType.java
src/main/resources/: log4j2.xml
src/test/java/de/shurablack/jima/http/: RandomTest.java  RequesterTest.java
(+40 files in other folders)
